<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
   <div class="container">
    <div class="table">
        <div class="row">
            <div class="col-12">
               <nav>
                   <a href="main.html">Home</a>
                   <a href="about-us.html">About</a>
                   <a href="">Work</a>
                   <a href="team.html"> The Team</a>
               </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-3" id="logo-holder">
                <img src="img/final_logo_big_white.png" alt="" class="logo">
            </div>
        </div>
        <div class="row">
            <div class="col-8" id="links">
                    <div class="col-6">
                     <img src="img/instagramv2.png" alt="" class="media-links">
                    <a href="">brownbeardesigns</a>
                </div>
                    <div class="col-6">
                     <img src="img/locationv2.png" alt="" class="media-links">
                    <a href="">Location</a>
                </div>
                   <div class="col-6">
                    <img src="img/phonev2.png" alt="" class="media-links">
                    <h1>07530378784</h1>
                </div>
                   <div class="col-6">
                    <img src="img/emailv2.png" alt="" class="media-links">
                    <a href="">brownbeardesigns@outlook.com</a>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>


#img {
    margin: 0 auto;
    padding: 0;
    position: relative;
    bottom: 0;
    padding-top: 15%;
    right: 10%;
    text-align: right;
    
    
    .image {
        margin: 0;
        padding: 0;
        width: 40%;
    }
}

#txt {
    margin: 0 auto;
    padding: 0;
    position: relative;
    bottom: 0;
    right: 5%;
    padding-top: 15%;
    
    h1 {
        font-family: $Font;
        font-size: 150%;
        color: $FontColor;
    }
    
    h2{
        font-family: $Font;
        font-size: 130%;
        color: $FontColor;
    }
    
    p {
        font-family: $Font;
        font-size: 120%;
        color: $FontColor;
    }
}
