<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="css/main.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <meta name="viewpoint" content="width-device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>Brown Bear Designs</title>
</head>
<body>
  <div class="container">
   <div class="table">
       <div class="row">
           <div class="col-6" id="logo-box">
               <img src="img/final_logo_big_white.png" alt="" class="logo">
               <img src="img/scroll-down.png" alt="" class="scroll">
           </div>
       </div>
       <div class="row">
           <div class="col-12">
               <div class="table" id="pic-table" >
       <div class="row">
           <div class="col-3">
               <a href="about-us.html"><img src="img/about-pink.png" alt="" class="pic"></a>
               <img src="img/pic7-use.png" alt="" class="pic">
               
           </div>
           <div class="col-3">
               <img src="img/pic1-use.png" alt="" class="pic">
               
               <a href="contact.html"><img src="img/contact-brown.png" alt="" class="pic"></a>
           </div>
           <div class="col-6">
               <img src="img/logo-use.png" alt="" class="pic">
           </div>
       </div>
       <div class="row">
           <div class="col-6">
               <img src="img/pic3-use1.png" alt="" class="pic">
           </div>
           <div class="col-3">
               <img src="img/work-brown.png" alt="" class="pic">
               <img src="img/pic6-use.png" alt="" class="pic">
           </div>
           <div class="col-3">
               <img src="img/pic8-use.png" alt="" class="pic">
               <a href="team.html"><img src="img/team-pink.png" alt="" class="pic"></a>
           </div>
       </div>
   </div>
           </div>
       </div>
   </div>
 </div>
</body>
</html>